<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhw.swiplayout.view.SwipeDirectionLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.zhw.swiplayout.notification.NotificationContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.zhw.swiplayout.view.SwipeDirectionLayout>

</android.support.constraint.ConstraintLayout>